#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Passw0rd

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
# When the failure rate is above 50% the CircuitBreaker transitions to open and starts short-circuiting calls
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
# The CircuitBreaker must receive at least 5 calls before it can transition from closed to open
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
# The CircuitBreaker will automatically transition from open to half-open state and no call is needed to trigger the transition.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
# Wait for 5 seconds before transitioning from open to half-open state
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
# 3 permitted calls when the CircuitBreaker is half open.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
# Sliding window size of 10, means that the CircuitBreaker keeps the results of the last 10 calls in a ring buffer
# in order to decide if a call is a success or a failure.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
# The last slidingWindowSize calls are recorded and aggregated.
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED